<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/food-eater-style.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>test.html</title>
</head>
    <body>
        <h4 class="text-center">FOOD-EATER-test.html</h4>
        <div class="container">
            <div class="row justify-content-center" id="foods">
                <label for="uneaten">UNEATEN FOOD:</label>
                <div class="col-6" id="uneaten"></div>
                <label for="eaten">EATEN FOOD:</label>
                <div class="col-6" id="eaten"></div>
            </div>
            <div class="row justify-content-center">
                <label for="new-food">New Food:</label>
                <input type="text" class="form-control" id="new-food">
            </div>
            <div class="row justify-content-center">
                <button type="button" class="btn btn-lg btn-warning" id="submit">
                    <h4>
                        <span class="glyphicon glyphicon-hand-right"></span> --- Click to Submit! --- 
                        <span class="glyphicon glyphicon-hand-left"></span>
                    </h4>
                </button>
            </div>
        </div>
    </body>
    <script src="assets/js/frontEnd.js"></script>
</html>